# uaa-server

./: .gitignore  README.md  bitbucket-pipelines.yml  build.gradle
gradle/: integration-test.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/com/mamadou/sk/uaaservice/: AbstractIntegrationTest.java  DbUnitConfiguration.java  UaaServiceApplicationIT.java
src/integration-test/java/com/mamadou/sk/uaaservice/user/repository/: UserRepositoryIT.java
src/integration-test/java/com/mamadou/sk/uaaservice/user/service/: UserServiceImplIT.java
src/integration-test/resources/: application-test.yaml
src/integration-test/resources/datasets/: user_expected.xml
src/integration-test/resources/datasets/user/: admin_user_roles_setup.xml  user_admin_setup.xml  user_role_setup.xml  user_setup.xml
src/main/java/com/mamadou/sk/uaaservice/: UaaServiceApplication.java
src/main/java/com/mamadou/sk/uaaservice/config/: SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/mamadou/sk/uaaservice/security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenService.java  JwtTokenServiceImpl.java
src/main/java/com/mamadou/sk/uaaservice/security/jwt/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/mamadou/sk/uaaservice/security/jwt/mapper/: GrantedAuthorityMapper.java
src/main/java/com/mamadou/sk/uaaservice/security/jwt/mapper/impl/: GrantedAuthorityMapperImpl.java
src/main/java/com/mamadou/sk/uaaservice/security/jwt/service/: JwtTokenService.java
src/main/java/com/mamadou/sk/uaaservice/security/jwt/service/impl/: JwtTokenServiceImpl.java
src/main/java/com/mamadou/sk/uaaservice/security/user/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/mamadou/sk/uaaservice/user/entitity/: Authority.java  User.java
src/main/java/com/mamadou/sk/uaaservice/user/exception/: EmailAlreadyExistsException.java  UserIdNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExists.java  UsernameAlreadyExistsException.java
src/main/java/com/mamadou/sk/uaaservice/user/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/mamadou/sk/uaaservice/user/service/: UserService.java
src/main/java/com/mamadou/sk/uaaservice/user/service/impl/: AuthorityMapper.java  UserServiceImpl.java
src/main/java/com/mamadou/sk/uaaservice/user/web/: UserResource.java
src/main/java/com/mamadou/sk/uaaservice/user/web/controller/: TestController.java  UserResource.java
src/main/java/com/mamadou/sk/uaaservice/user/web/dto/: AuthorityDTO.java  UserDTO.java
src/main/java/com/mamadou/sk/uaaservice/user/web/error/: ErrorResponse.java  SubErrorResponse.java
src/main/java/com/mamadou/sk/uaaservice/user/web/exception/: GlobalExceptionHandler.java
src/main/java/com/mamadou/sk/uaaservice/user/web/mapper/: AuthorityMapper.java  UserMapper.java
src/main/java/com/mamadou/sk/uaaservice/user/web/mapper/config/: ModelMapperConfiguration.java
src/main/java/com/mamadou/sk/uaaservice/user/web/mapper/impl/: AuthorityMapperImpl.java  UserMapperImpl.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/dev/db/migration/h2/: V1__init_authority_table.sql  V2__init_user_table.sql  V3__init-user_authority_table.sql  V4__create_authorities.sql  V5__create_admin_user.sql
src/test/java/com/mamadou/sk/uaaservice/security/jwt/: JwtTokenServiceImplTest.java
src/test/java/com/mamadou/sk/uaaservice/user/service/: UserServiceImplTest.java  UserServiceTest.java
src/test/java/com/mamadou/sk/uaaservice/user/web/error/: ErrorResponseTest.java
src/test/java/com/mamadou/sk/uaaservice/user/web/mapper/impl/: AuthorityMapperImplTest.java  UserMapperImplTest.java
