buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply from: "$rootDir/gradle/integration-test.gradle"


group = 'com.mamadou.sk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	// web
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')

	// jpa
	compile('org.springframework.boot:spring-boot-starter-data-jpa')

	// commons lang3
	compile('org.apache.commons:commons-lang3:3.6')

	compile("io.jsonwebtoken:jjwt:0.7.0")

	// h2 - in memory dev.db for fast development
	runtime('com.h2database:h2')

	// flyway for db migrations
	compile("org.flywaydb:flyway-core:5.0.7")

	// lombok for generating boilerplates
	compileOnly('org.projectlombok:lombok')

	// boot dev
	compile("org.springframework.boot:spring-boot-devtools")

	// mapping objects types
	compile('org.modelmapper:modelmapper:1.1.0')

	// test
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}

// gradle wrapper to ensure the correct gradle version is in use
task wrapper(type: Wrapper) {
	gradleVersion = '4.5.1'
}